<!DOCTYPE html>
<html>
<head>
	<title>les balises html5</title>
	<meta charset="utf-8">
	
</head>
<link rel="stylesheet" type="text/css" href="STYLECSS.css">
<body>
<header>
	<img src="img/html5css3.jpg" alt="head">

	</header>
	<!--menu-->
			<nav>
				<Ul>
				<li><a href="index.html">ACCUEIL</a></li>
				<li><a href="html5.html">HTML5</a></li>
				<li><a href="tutoriel.html">TUTORIELS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</Ul>
			</nav>
			 <!--fin menu-->
		 </div>
    </center>
	
		<section>
			<article>
	    <h3> Telecharger des cours en HTML5 et CSS3 gratuitement<br> <br><br> Tous ce qu'il vous faut sur le HTML5<br>Acceder aux cours en cliquant sur le lien HTML5.PDF</h2>
		 <h4><a href="contenus/1.pdf"><img src="img/PDF.jpg" alt="" width="30px">HTML5.PDF</a></h4>
		 <h3>Tous ce qu'il vous faut sur le CSS3<br> Stylisez votre site avec CSS3<br>Acceder aux cours en cliquant sur le lien HTML5.PDF</h3>
		 <h4><a href="contenus/css"><img src="img/PDF.jpg" alt="" width="30px">CSS3.PDF</a></h4>
		</article>
		</section>
		<Table>
	       <tr>
	     	
             <td><video src="videos/BASE2.mp4" controls poster="BASE2.mp4" width="600"></video>
             <h2><a href="">HTML5:ce qu'il faut connaitre sur HTML</a></h2>
			 <p><span> Dans cette nous allons voir comment crèer votre premier site avec HTML</br>Pour les dèbutants</span></p>
		  </td>
				<section>
					 <article>
					
						<div class="tableau2">
			 <td><video src="videos/Base.mp4" controls poster="Base.mp4" width="600"></video>
				<h2><a href="">Votre site en HTML5 et CSS3</a></h2>
		
			  </td>
     	</tr>		
	    	<tr>
						<td><video src="videos/BASE2.mp4" controls postbackground="img/30.png"er="site.mp4" width="600"></video>
						<h2><a href="">VOTRE PREMIER SITE WEB AVEC HTML5</a></h2>
						<p><span>Dans cette partie nous allons voirs les elements,balises et attributs HTML.</br>Comment les utilises?</span></p> 
					   </td>
			   
			</div>
			      </article>
			</section>
			
               <td> <video src="videos/Base.mp4" controls poster="Base2.mp4" width="600"></video>
               <h2><a href="">L'ESSENTIEL:èlements balises et attributs en HTML</a></h2>
			   <p><span>  Dans cette videos nous allons voirs les èlements HTML ;de quoi ils s'agit? </br>les balises et leurs attributs</span></p>
			   </td>
			
	 </tr>
	
</Table>
	<footer>
	<center><p>COPYRIGHT 2018</p></center>
    </footer>
</body>
</html>